spring.data.mongodb.uri=mongodb+srv://MANOJ:Manoj@cluster0.obewr.mongodb.net/Demo1?retryWrites=true&w=majority
spring.application.name=product
server.port=8087

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka





