spring.data.mongodb.uri=mongodb+srv://MANOJ:Manoj@cluster0.obewr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.application.name=cart
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8086